{
    "name": "devdesigns/hbmi-theme",
    "description": "Child theme for HBMI built on the Genesis Framework",
    "authors": [
        {
            "name": "Joe Dooley",
            "email": "hello@developingdesigns.com"
        }
    ],
    "require": {}
}
